{
  "name": "glimma",
  "version": "1.0.0",
  "description": "**Plain‑text animation language — Markdown for motion**",
  "main": "dist/cli/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "glimma": "dist/cli/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "pegjs": "^0.10.0",
    "typescript": "^5.8.3"
  }
}
