{
  "name": "glimma",
  "version": "1.0.0",
  "description": "**Plain‑text animation language — Markdown for motion**",
  "main": "dist/cli/index.js",
  "scripts": {
    "prebuild": "npx pegjs --plugin ts-pegjs --extra-options '{\"tspegjs\":{\"customHeader\":\"// @ts-nocheck\"}}' -o src/parser/index.ts src/parser/grammar.pegjs",
    "build": "npm run prebuild && tsc",
    "lint": "tsc --noEmit",
    "test": "npm run build && node --test",
    "docs": "npm run build && node scripts/build-examples.js",
    "watch:all": "chokidar 'src/**/*.ts' 'src/**/*.pegjs' 'examples/**/*.glimma' -c 'npm run docs'",
    "serve:jekyll": "cd docs && bundle exec jekyll serve --livereload",
    "dev": "npm-run-all --parallel watch:all serve:jekyll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "glimma": "dist/cli/index.js"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.1",
    "@types/svg-path-bbox": "^1.0.0",
    "chokidar-cli": "^3.0.0",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "svg-path-bbox": "^1.0.1",
    "ts-pegjs": "^0.3.1",
    "typescript": "^5.8.3"
  }
}
